

## The number of loci caught by each filter.
## ipyrad API location: [assembly].stats_dfs.s7_filters

                            total_filters  applied_order  retained_loci
total_prefiltered_loci             210618              0         210618
filtered_by_rm_duplicates           19111          19111         191507
filtered_by_max_indels               2001           2001         189506
filtered_by_max_snps                 6725            160         189346
filtered_by_max_shared_het              0              0         189346
filtered_by_min_sample             173195         161516          27830
filtered_by_max_alleles              3596            983          26847
total_filtered_loci                 26847              0          26847


## The number of loci recovered for each Sample.
## ipyrad API location: [assembly].stats_dfs.s7_samples

                            sample_coverage
clean_clean_0471_OAX                   9465
clean_clean_AMT210                    11731
clean_clean_CHIS590                    3595
clean_clean_GES196_YUC                15041
clean_clean_HP068D                     7056
clean_clean_HP433D                     3145
clean_clean_MT348_OAX                   858
clean_clean_MZ20944                      41
clean_clean_MZFC04030_TAB              9339
clean_clean_M_carolinus07             19074
clean_clean_M_carolinus071            20345
clean_clean_M_carolinus09             19952
clean_clean_M_carolinus10             16797
clean_clean_M_carolinus11             18781
clean_clean_M_carolinus13             19618
clean_clean_NIZA044_OAX               21274
clean_clean_QRO081                    14644
clean_clean_SOSI130                    4550
clean_clean_SOSI130_CHI               22177
clean_clean_TQ05D                      4729
clean_clean_Tol55                     13973
clean_clean_Tol56                     11571
clean_clean_Tol57                     15528
clean_clean_Tol62                     22586
clean_clean_Tol72                     19022
clean_clean_Y408_024                  20700
clean_clean_aurif01_COA                1219
clean_clean_aurif02_SLP                7057
clean_clean_aurif03_SLP                3145
clean_clean_aurif04_SLP                 166
clean_clean_aurif05_QRO               18626
clean_clean_aurif06_QRO                4729
clean_clean_dub29_CAM                  2670
clean_clean_dub30_CAM                  7636
clean_clean_dub31_CAM                     3
clean_clean_dub32_YUC                  7253
clean_clean_dub33_YUC                 10541
clean_clean_dub34_YUC                 22018
clean_clean_dub35_YUC                 20583
clean_clean_grat07_TAM                 3641
clean_clean_grat08_TAM                 7542
clean_clean_grat09_TAM                 8861
clean_clean_grat10_TAM                   62
clean_clean_grat11_TAM                   35
clean_clean_grat12_VER                13221
clean_clean_n13                          28
clean_clean_pol14_OAX                 21379
clean_clean_pol15_OAX                 11909
clean_clean_pol16_OAX                 20900
clean_clean_pol18_OAX                 20507
clean_clean_pol19_CHI                 13358
clean_clean_sant40_CHI                18347
clean_clean_sant41_CHI                12194
clean_clean_sant42_CHI                20345
clean_clean_ver21_VER                 11572
clean_clean_ver22_VER                 16151
clean_clean_ver24_VER                  8188
clean_clean_ver26_TAB                 15406
clean_clean_ver28_OAX                   858


## The number of loci for which N taxa have data.
## ipyrad API location: [assembly].stats_dfs.s7_loci

    locus_coverage  sum_coverage
1                0             0
2                0             0
3                0             0
4                0             0
5                0             0
6                0             0
7                0             0
8                0             0
9                0             0
10               0             0
11               0             0
12               0             0
13               0             0
14               0             0
15            2134          2134
16            1944          4078
17            1730          5808
18            1614          7422
19            1422          8844
20            1293         10137
21            1228         11365
22            1125         12490
23            1087         13577
24            1042         14619
25             971         15590
26             906         16496
27             885         17381
28             833         18214
29             794         19008
30             761         19769
31             714         20483
32             709         21192
33             684         21876
34             647         22523
35             556         23079
36             545         23624
37             481         24105
38             450         24555
39             449         25004
40             333         25337
41             317         25654
42             303         25957
43             263         26220
44             201         26421
45             160         26581
46             107         26688
47              66         26754
48              47         26801
49              28         26829
50              13         26842
51               4         26846
52               0         26846
53               1         26847
54               0         26847
55               0         26847
56               0         26847
57               0         26847
58               0         26847
59               0         26847


## The distribution of SNPs (var and pis) per locus.
## var = Number of loci with n variable sites (pis + autapomorphies)
## pis = Number of loci with n parsimony informative site (minor allele in >1 sample)
## ipyrad API location: [assembly].stats_dfs.s7_snps

     var  sum_var   pis  sum_pis
0   2890        0  8511        0
1   4932     4932  7851     7851
2   4975    14882  4850    17551
3   4161    27365  2495    25036
4   3100    39765  1213    29888
5   2061    50070   583    32803
6   1382    58362   326    34759
7    880    64522   178    36005
8    532    68778   117    36941
9    397    72351    68    37553
10   249    74841    81    38363
11   201    77052    57    38990
12   156    78924    64    39758
13   136    80692    47    40369
14   115    82302    56    41153
15    93    83697    41    41768
16    74    84881    42    42440
17    66    86003    51    43307
18    81    87461    48    44171
19    68    88753    32    44779
20    66    90073    36    45499
21    55    91228    30    46129
22    51    92350    32    46833
23    63    93799    19    47270
24    37    94687    11    47534
25    26    95337     8    47734


## Final Sample stats summary

                            state  reads_raw  reads_passed_filter  refseq_mapped_reads  refseq_unmapped_reads  clusters_total  clusters_hidepth  hetero_est  error_est  reads_consens  loci_in_assembly
clean_clean_0471_OAX            7    1765413              1600205               589639                  43155          176944             45580    0.014977   0.004680          41334              9465
clean_clean_AMT210              7    1636254              1492859               521906                  28824          180026             40448    0.013461   0.005339          36779             11731
clean_clean_CHIS590             7    1424086              1396708               317483                   4982           88276             28287    0.010055   0.002373          26029              3595
clean_clean_GES196_YUC          7    3645373              2950174              1046221                  44116          329364             79428    0.016347   0.005872          73567             15041
clean_clean_HP068D              7    1658706              1491517               820458                  36334          223293             25884    0.016399   0.011916          22267              7056
clean_clean_HP433D              7    1406601               975853               367793                  37725          130236             19617    0.029561   0.011574          16916              3145
clean_clean_MT348_OAX           7    4083172              3993634               118990                 618407           59287             15632    0.004450   0.000783          15300               858
clean_clean_MZ20944             7      78073                75604                41275                  16549           32896              1198    0.010806   0.003697           1070                41
clean_clean_MZFC04030_TAB       7    1741864              1473772               501557                  35645          200441             50358    0.014039   0.003825          46821              9339
clean_clean_M_carolinus07       7    2331610              2228296               797972                  45541          281719             73765    0.008818   0.003622          69136             19074
clean_clean_M_carolinus071      7    3408754              3273009               867206                  58739          265388             93821    0.007576   0.002529          89104             20345
clean_clean_M_carolinus09       7    2448781              2331366               878068                  23001          297838             76308    0.009557   0.003918          71399             19952
clean_clean_M_carolinus10       7    1859013              1744689               852207                  31121          307651             52827    0.010768   0.006603          48406             16797
clean_clean_M_carolinus11       7    2327374              2217593               932408                  27945          301850             67309    0.009226   0.005389          62637             18781
clean_clean_M_carolinus13       7    2911822              2801478               799310                  34608          234333             83069    0.008159   0.003155          78391             19618
clean_clean_NIZA044_OAX         7    2753165              2646237               912497                  36978          341149             94242    0.008687   0.002688          89256             21274
clean_clean_QRO081              7    1952739              1815177               833156                  26499          328244             61385    0.013175   0.004563          56441             14644
clean_clean_SOSI130             7    2430333              2392412               440326                  10741          103061             40488    0.004259   0.001305          39193              4550
clean_clean_SOSI130_CHI         7    3990700              3871708              1010812                  29014          350507            124673    0.006970   0.001602         119917             22177
clean_clean_TQ05D               7    3243867              2574191              1008943                  36530          158410             22985    0.019181   0.013270          20465              4729
clean_clean_Tol55               7    6786632              6665436              1211266                  20768          183403             83623    0.006326   0.001860          79773             13973
clean_clean_Tol56               7    5204859              5111370               975214                  33759          185735             76110    0.005640   0.001563          73125             11571
clean_clean_Tol57               7    6997214              6871614              1351207                  31526          240447            106941    0.005469   0.001835         102909             15528
clean_clean_Tol62               7    9924959              9713920              2335912                  55759          457395            228499    0.005011   0.002307         222013             22586
clean_clean_Tol72               7    5296445              5181289              1333554                  25424          285912            126712    0.006424   0.002651         121524             19022
clean_clean_Y408_024            7    2996176              2891774               926420                  21940          362644            108543    0.007445   0.002128         103927             20700
clean_clean_aurif01_COA         7     637286               499510               192519                  29294           60031              9917    0.035962   0.012930           7712              1219
clean_clean_aurif02_SLP         7    1658706              1491517               820458                  36334          223293             25884    0.016399   0.011916          22267              7057
clean_clean_aurif03_SLP         7    1406601               975853               367793                  37725          130236             19617    0.029561   0.011574          16916              3145
clean_clean_aurif04_SLP         7    1570317              1196975               568587                  34133           65582              6140    0.046303   0.020972           4137               166
clean_clean_aurif05_QRO         7    2367399              2271224               945327                  31483          346230             76883    0.010796   0.003767          71518             18626
clean_clean_aurif06_QRO         7    3243867              2574191              1008943                  36530          158410             22985    0.019181   0.013270          20465              4729
clean_clean_dub29_CAM           7     604602               478842               186582                  43195           87729             13657    0.021369   0.004961          11945              2670
clean_clean_dub30_CAM           7    2860724              2491577              1137802                  56053          223597             37704    0.019837   0.012170          32668              7636
clean_clean_dub31_CAM           7      57159                48230                22006                  22234           18553               102    0.043761   0.013328             65                 3
clean_clean_dub32_YUC           7    2186882              1918018               926219                  47933          240681             40969    0.022851   0.010131          35280              7253
clean_clean_dub33_YUC           7    1864499              1687930               894205                  36140          250663             39452    0.017533   0.012392          34050             10541
clean_clean_dub34_YUC           7    3355034              3253182               890133                  23088          305165            105592    0.007576   0.001873         100902             22018
clean_clean_dub35_YUC           7    2813598              2706712              1018011                  28455          363786             93383    0.009211   0.003166          88126             20583
clean_clean_grat07_TAM          7    1415797              1194502               539786                  40843          110518             16000    0.020165   0.015028          13292              3641
clean_clean_grat08_TAM          7    1903334              1701186               917176                  45955          214638             23703    0.016301   0.013440          20594              7542
clean_clean_grat09_TAM          7    2823974              2369644               946763                  39660          199583             37582    0.016950   0.011027          33687              8861
clean_clean_grat10_TAM          7     189519               142193                75876                  33424           46835              2048    0.053628   0.011138           1482                62
clean_clean_grat11_TAM          7     135982               104055                52231                  41889           35565               665    0.040491   0.016858            405                35
clean_clean_grat12_VER          7    1682497              1556255               513785                  43386          202877             50440    0.011498   0.003102          46839             13221
clean_clean_n13                 7      99671                95868                22628                  56535           19297               190    0.023751   0.003303            158                28
clean_clean_pol14_OAX           7    5183997              5045763              1105949                  30642          367339            147469    0.006005   0.001332         142693             21379
clean_clean_pol15_OAX           7    2487524              1981850               822049                  48211          279389             55565    0.018906   0.007552          50335             11909
clean_clean_pol16_OAX           7    2724595              2607117               911234                  30746          341558             92467    0.008732   0.002718          87511             20900
clean_clean_pol18_OAX           7    2407141              2297689               894538                  32987          344886             81646    0.009542   0.003272          76737             20507
clean_clean_pol19_CHI           7    1766641              1591628               655303                  42101          238090             54628    0.013084   0.004220          50286             13358
clean_clean_sant40_CHI          7    2429419              2311697               939826                  18537          343273             79087    0.010476   0.004012          73740             18347
clean_clean_sant41_CHI          7    1726081              1573304               672521                  44386          256889             50309    0.015926   0.004831          45859             12194
clean_clean_sant42_CHI          7    2925419              2820220               961035                  25995          348033            100166    0.008831   0.002659          94971             20345
clean_clean_ver21_VER           7    1569985              1382277               558250                  50969          199055             45411    0.014334   0.006300          41271             11572
clean_clean_ver22_VER           7    2235849              2104508               976282                  37476          348490             68350    0.011977   0.006026          62876             16151
clean_clean_ver24_VER           7    1653354              1412081               674680                  49713          201808             34123    0.021408   0.009129          29642              8188
clean_clean_ver26_TAB           7    2152447              2003888               728381                  58056          239934             65024    0.011520   0.004025          60263             15406
clean_clean_ver28_OAX           7    4083172              3993634               118990                 618407           59287             15632    0.004450   0.000783          15300               858
